<html>
<head>
<style>
body {
 background: lightgreen;
 font-family: Verdana;
}
#content {
 background: lightyellow;
 min-width: 200px;
 max-width: 500px;
 padding: 50px;
 margin: auto;
 margin-top: -50px;
 line-height: 150%;
}
h1 {
 letter-spacing: 2px;
 font-size: 16px;
 text-align: center;
}
h2 {
 font-size: 14px;
 text-align: center;
}
h3 {
 font-size: 12px;
}
</style>
</head>
<body>
 <div id="content">
 <h1>Danika McKenzie</h1>
 <h2>Junior Enrolled OL, Germany</h2>

 <p>I am a junior at Bob Jones University studying visual studies. I work as a building assistant in the Sargent Art building.</p>
 <p>
 I Love to spend quality time with my family and friends. At the moment, I am 
working towards improving my art ability and developing a capstone project. The
church I attend while at college is Hampton Park Baptist Church in Greenville.
I am able to attend with my Grandparents who have been members of the chruch for years.
 </p>
 <p>
 I love to sing and dance as well as read a good book.
 </p>

 <h3>EDUCATION</h3>
 Visual Studies<br />
 Bob Jones University
 </div>

</body>
</html>
